<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkTextBuffer" id="textviewbuf1"/>
  <object class="GtkTextBuffer" id="textviewbuf2"/>
  <object class="GtkWindow" id="window2">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Testresults</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <signal name="delete-event" handler="on_window2_delete_event" swapped="no"/>
    <child>
      <!-- n-columns=11 n-rows=13 -->
      <object class="GtkGrid" id="grid2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Detected cards</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">4</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Cards not detected</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">1</property>
            <property name="width">4</property>
            <property name="height">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="width-request">200</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="border-width">2</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">textviewbuf1</property>
            <property name="accepts-tab">False</property>
            <property name="input-purpose">terminal</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">4</property>
            <property name="width">4</property>
            <property name="height">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview2">
            <property name="width-request">200</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="border-width">2</property>
            <property name="editable">False</property>
            <property name="cursor-visible">False</property>
            <property name="buffer">textviewbuf2</property>
            <property name="accepts-tab">False</property>
            <property name="input-purpose">terminal</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">4</property>
            <property name="width">4</property>
            <property name="height">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill8">
            <property name="width-request">30</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill6">
            <property name="width-request">30</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">10</property>
            <property name="top-attach">12</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill7">
            <property name="width-request">30</property>
            <property name="height-request">22</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">5</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textviewbuf3"/>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Spider testing program with Proxmark3</property>
    <property name="window-position">center</property>
    <property name="default-width">1920</property>
    <property name="default-height">1080</property>
    <child>
      <!-- n-columns=21 n-rows=12 -->
      <object class="GtkGrid" id="grid1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkFixed" id="fixed1">
            <property name="width-request">180</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioButton" id="radio1">
                <property name="label" translatable="yes">Card Type Test</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="on_radio1_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedoptions1">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkCheckButton" id="test1_HFcards">
                    <property name="label" translatable="yes">HF Cards</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="on_test1_HFcards_toggled" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card1">
                    <property name="label" translatable="yes">Mifare Classic 1k</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card2">
                    <property name="label" translatable="yes">Mifare Ultralight</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card3">
                    <property name="label" translatable="yes">Mifare Mini</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card4">
                    <property name="label" translatable="yes">NTAG 215</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card5">
                    <property name="label" translatable="yes">Mifare Classic 4k</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card6">
                    <property name="label" translatable="yes">FM11RF005SH</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card7">
                    <property name="label" translatable="yes">iClass</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_LFcards">
                    <property name="label" translatable="yes">LF Cards</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <signal name="toggled" handler="on_test1_LFcards_toggled" swapped="no"/>
                  </object>
                  <packing>
                    <property name="y">240</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card8">
                    <property name="label" translatable="yes">EM410x</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card9">
                    <property name="label" translatable="yes">AWID</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card10">
                    <property name="label" translatable="yes">Paradox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">330</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="test1_card11">
                    <property name="label" translatable="yes">HID</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="x">25</property>
                    <property name="y">360</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">40</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
            <property name="height">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed2">
            <property name="width-request">180</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioButton" id="radio2">
                <property name="label" translatable="yes">Endurance test</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
                <signal name="toggled" handler="on_radio2_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedoptions2">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkRadioButton" id="endtest_card1">
                    <property name="label" translatable="yes">Mifare Classic 1k</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card2">
                    <property name="label" translatable="yes">Mifare Ultralight</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card3">
                    <property name="label" translatable="yes">Mifare Mini</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card4">
                    <property name="label" translatable="yes">NTAG 215</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card5">
                    <property name="label" translatable="yes">Mifare Classic 4k</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">120</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card6">
                    <property name="label" translatable="yes">FM11RF005SH</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">150</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card7">
                    <property name="label" translatable="yes">iClass</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">180</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card8">
                    <property name="label" translatable="yes">EM410x</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card9">
                    <property name="label" translatable="yes">AWID</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">240</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card10">
                    <property name="label" translatable="yes">Paradox</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">270</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card11">
                    <property name="label" translatable="yes">HID</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">300</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="endtest_entry1">
                    <property name="height-request">32</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="max-length">8</property>
                    <property name="placeholder-text" translatable="yes">Default: 10</property>
                    <property name="input-purpose">phone</property>
                  </object>
                  <packing>
                    <property name="y">360</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="endtest_card12">
                    <property name="label" translatable="yes">Mifare read block</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">endtest_card1</property>
                  </object>
                  <packing>
                    <property name="y">330</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">40</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">4</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
            <property name="height">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed" id="fixed3">
            <property name="width-request">180</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkRadioButton" id="radio4">
                <property name="label" translatable="yes">Upload config</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
                <signal name="toggled" handler="on_radio4_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">184</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedoptions4">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkRadioButton" id="config_radio1">
                    <property name="label" translatable="yes">Generic V2.0</property>
                    <property name="height-request">26</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                  <packing>
                    <property name="y">30</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="config_radio2">
                    <property name="label" translatable="yes">Generic with full 
and hex output</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">config_radio1</property>
                  </object>
                  <packing>
                    <property name="y">60</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="config_radio3">
                    <property name="label" translatable="yes">Mifare Classic only</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">config_radio1</property>
                  </object>
                  <packing>
                    <property name="y">112</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="config_radio4">
                    <property name="label" translatable="yes">Mifare Ultralight 
and NTAG 215 only</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">config_radio1</property>
                  </object>
                  <packing>
                    <property name="y">142</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="config_radio5">
                    <property name="label" translatable="yes">Mifare read block</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">config_radio1</property>
                  </object>
                  <packing>
                    <property name="y">194</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="config_silentmode">
                    <property name="label" translatable="yes">Turn off sound Spider</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">214</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="radio3">
                <property name="label" translatable="yes">Config specific test</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">radio1</property>
                <signal name="toggled" handler="on_radio3_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="x">10</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="fixedoptions3">
                <property name="width-request">100</property>
                <property name="height-request">80</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkRadioButton" id="testconfig_radio1">
                    <property name="label" translatable="yes">Mifare Classic 
only</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="active">True</property>
                    <property name="draw-indicator">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkRadioButton" id="testconfig_radio2">
                    <property name="label" translatable="yes">Mifare Ultralight
and NTAG 215 only</property>
                    <property name="height-request">48</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">testconfig_radio1</property>
                  </object>
                  <packing>
                    <property name="y">52</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="testconfig_radio3">
                    <property name="label" translatable="yes">Mifare read block</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">False</property>
                    <property name="draw-indicator">True</property>
                    <property name="group">testconfig_radio1</property>
                  </object>
                  <packing>
                    <property name="y">104</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">25</property>
                <property name="y">40</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">7</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
            <property name="height">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="startbutton1">
            <property name="label" translatable="yes">Start</property>
            <property name="name">startbutton</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_startbutton1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">8</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill1">
            <property name="width-request">35</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill2">
            <property name="width-request">70</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill3">
            <property name="width-request">70</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill4">
            <property name="width-request">35</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">20</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progressbar1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">10</property>
            <property name="width">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="fill5">
            <property name="width-request">35</property>
            <property name="height-request">35</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="left-attach">9</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="resetbutton1">
            <property name="label" translatable="yes">Reset</property>
            <property name="name">resetbutton</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_resetbutton1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">6</property>
            <property name="top-attach">8</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width-request">450</property>
            <property name="height-request">400</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vadjustment">adjustment1</property>
            <property name="shadow-type">in</property>
            <signal name="size-allocate" handler="on_scrolledwindow1_size_allocate" swapped="no"/>
            <child>
              <object class="GtkTextView" id="textview3">
                <property name="height-request">900</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="editable">False</property>
                <property name="wrap-mode">word</property>
                <property name="indent">5</property>
                <property name="cursor-visible">False</property>
                <property name="buffer">textviewbuf3</property>
                <property name="accepts-tab">False</property>
                <property name="input-purpose">terminal</property>
                <property name="monospace">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">10</property>
            <property name="top-attach">1</property>
            <property name="width">10</property>
            <property name="height">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="spider_info_label">
            <property name="name">spider_info_label</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">label</property>
          </object>
          <packing>
            <property name="left-attach">3</property>
            <property name="top-attach">11</property>
            <property name="width">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="clearbutton1">
            <property name="label" translatable="yes">Clear log</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_clearbutton1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">15</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="scrollbutton1">
            <property name="label" translatable="yes">Scroll lock</property>
            <property name="name">scrolllocked</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_scrollbutton1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="left-attach">14</property>
            <property name="top-attach">11</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
